// When you want put the comment in these setting file
// use dobule slash like this. (c) 2003 Athena Project.

//MySQL DB server ip
db_server_ip: 127.0.0.1

//MySQL DB server port
//3306 is default port
db_server_port: 3306

//MySQL DB server id
db_server_id: ragnarok

//MySQL DB server password
db_server_pw: ragnarok

//MySQL DB server database name
db_server_logindb: ragnarok
