// When you want put the comment in these setting file
// use dobule slash like this. (c) 2003 Athena Project
// Athena SQL version configure file.

// Port to bind Login Server to (always binds to all IP addresses)
login_port: 6900

// Administrative password, used by ladmin to connect remotely to server.
// NOTICE: You must change this or attackers can exploit your server.
admin_pass: admin

//MySQL DB server ip
db_server_ip: 127.0.0.1

//MySQL DB server port
//3306 is default port
db_server_port: 3306

//MySQL DB server id
db_server_id: ragnarok

//MySQL DB server password
db_server_pw: ragnarok

//MySQL DB server database name
db_server_logindb: ragnarok

//ipを基盤とする遮断を使いますか?
//これを解除する場合すべての IP 遮断機能が解除になります. 基本的にこれを 1にすることを勧奨します.
//1はこの機能を使います. 0はこの機能をしないです.
ipban: 1

//パスワードを間違った場合自動で ipを遮断しますか?
//1はこの機能を使います. 0はこの機能をしないです.
dynamic_pass_failure_ban: 1

//どれだけ長年の時間を基準で遮断しますか?
//0を使う場合作動しないです. 基本値は 5分間の結果を検索します.
dynamic_pass_failure_ban_time: 5

//何度を間違った場合遮断しますか?
//0を入力する場合無条件遮られます. 2回以上を入力してください. 3~4回をお勧めします.
dynamic_pass_failure_ban_how_many: 3

//いくら長い間遮断が適用になりますか?
//分を基準に設定されます. 基本値は 60分(1時間)間遮られます.
dynamic_pass_failure_ban_how_long: 60

//接続遮られた idでログインをした場合に自動で ipが遮られますか?
//1はこの機能を使います. 0はこの機能をしないです.
dynamic_account_ban: 1

//not use yet.
//まだ使わないです.
dynamic_account_ban_class: 0




